<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmailActivity">


    <Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="148dp"
        android:text="Send"
        app:layout_constraintStart_toStartOf="parent"
        app:backgroundTint="#FFBB86FC"
        android:textColor="#000000"

        app:layout_constraintTop_toBottomOf="@+id/message" />

    <EditText
        android:id="@+id/subject"
        android:layout_width="302dp"
        android:layout_height="55dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Subject"
        android:textColor="#ffffff"

        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cc" />

    <EditText
        android:id="@+id/residentEmail"
        android:layout_width="302dp"
        android:layout_height="59dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:textColor="#ffffff"

        android:hint="To"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/message"
        android:layout_width="302dp"
        android:layout_height="164dp"
        android:layout_marginStart="54dp"
        android:textColor="#ffffff"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Body"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subject" />

    <EditText
        android:id="@+id/cc"
        android:layout_width="302dp"
        android:layout_height="59dp"
        android:layout_marginStart="54dp"
        android:textColor="#ffffff"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="CC"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/residentEmail" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/recurring"
            android:layout_width="368dp"
            android:layout_height="214dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="540dp">

            <RadioButton
                android:id="@+id/None"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="None"
                tools:ignore="OnClick" />

            <RadioButton
                android:id="@+id/Week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Week"
                android:translationX="90dp"
                android:translationY="-48dp"
                tools:ignore="OnClick" />

            <RadioButton
                android:id="@+id/Month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Month"
                android:translationX="173dp"
                android:translationY="-96dp"
                tools:ignore="OnClick" />

            <RadioButton
                android:id="@+id/Year"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Year"
                android:translationX="270dp"
                android:translationY="-145dp"
                tools:ignore="OnClick" />

        </RadioGroup>


    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="162dp"
        android:textColor="#ffffff"
        android:layout_height="46dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        android:text="Select type of ruccuring"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message" />
</androidx.constraintlayout.widget.ConstraintLayout>